{
  "name": "google-place-autocomplete",
  "version": "0.1.0",
  "private": true,
  "description": "Best practice with Google Place Autocomplete API on React",
  "author": "Gapur Kassym",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gapur/google-place-autocomplete.git"
  },
  "homepage": "https://github.com/Gapur/google-place-autocomplete/blob/master/README.md",
  "keywords": [
    "react",
    "google-place-api",
    "google-place-autocomplete",
    "google",
    "place",
    "autocomplete",
    "javascript",
    "react-hooks"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^5.4.0",
    "google-maps-react": "^2.0.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^8.0.5",
    "react-scripts": "3.3.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-observable": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
